# spring-cloud-architecture-master

./: pom.xml
architecture-entity/: pom.xml
architecture-entity/src/main/java/com/lisg/order/: SpringOrder.java
architecture-entity/src/main/java/com/lisg/user/: SpringUser.java
architecture-orderservice/: pom.xml
architecture-orderservice-api/: pom.xml
architecture-orderservice-api/src/main/java/com/lisg/order/api/: OrderServiceApiAutoConfiguration.java
architecture-orderservice-api/src/main/java/com/lisg/order/api/feign/: OrderFeignClient.java  OrderFeignConstants.java
architecture-orderservice/src/main/java/com/lisg/order/: MainConfig.java  OrderApplication.java
architecture-orderservice/src/main/java/com/lisg/order/entity/: SpringOrder.java
architecture-orderservice/src/main/java/com/lisg/order/mapper/: SpringOrderMapper.java
architecture-orderservice/src/main/java/com/lisg/order/service/: OrderService.java
architecture-orderservice/src/main/java/com/lisg/order/web/: OrderController.java
architecture-orderservice/src/main/resources/: bootstrap.yml
architecture-orderservice/src/main/resources/mapper/: SpringOrderMapper.xml
architecture-otherservice/: pom.xml
architecture-otherservice/src/main/java/com/lisg/other/: OtherApplication.java
architecture-otherservice/src/main/java/com/lisg/other/web/: OtherController.java
architecture-otherservice/src/main/resources/: application.properties
architecture-userservice/: pom.xml
architecture-userservice/src/main/java/com/lisg/user/: MainConfig.java  UserApplication.java
architecture-userservice/src/main/java/com/lisg/user/api/: UserApiController.java
architecture-userservice/src/main/java/com/lisg/user/entity/: SpringUser.java
architecture-userservice/src/main/java/com/lisg/user/fallback/: OrderFeignClientFallback.java
architecture-userservice/src/main/java/com/lisg/user/mapper/: SpringUserMapper.java
architecture-userservice/src/main/java/com/lisg/user/service/: UserService.java
architecture-userservice/src/main/java/com/lisg/user/threadPool/: ApplicationFactory.java  UserInfoThreadPool.java  UserLoader.java
architecture-userservice/src/main/java/com/lisg/user/util/: FastJsonConvertUtil.java
architecture-userservice/src/main/java/com/lisg/user/web/: UserController.java
architecture-userservice/src/main/resources/: bootstrap.yml
architecture-userservice/src/main/resources/mapper/: SpringUserMapper.xml
architecture-zipkin/: pom.xml
architecture-zipkin/src/main/java/com/lisg/zipkin/: ZipkinApplication.java
architecture-zipkin/src/main/resources/: application.properties
architecture-zuul/: pom.xml
architecture-zuul/src/main/java/com/lisg/zuul/: MainConfig.java  ZuulApplication.java
architecture-zuul/src/main/java/com/lisg/zuul/filter/: MyZuulFilter.java
architecture-zuul/src/main/resources/: bootstrap.yml
