spring.application.name=architecture-zipkin
server.context-path=/
server.port=9500
#服务发现的注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lisg
spring.datasource.schema=classpath:/zipkin.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.sleuth.enabled=false
zipkin.storage.type=mysql